CHECK_CRON_SCHEDULE=*/5 * * * *
ENV=development
FLASK_APP=web
FLASK_ENV=development
LOGZIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_BACKEND_BASE_URL=http://localhost/api
SENTRY_DSN=https://00000000000000000000000000000000@sentry.io/0000000
